[supervisord]
nodaemon=true


[program:zabbix-server]
command=/usr/sbin/zabbix_server -f -c /etc/zabbix/zabbix_server.conf
autostart=true
autorestart=true


[program:zabbix-agent]
command=/usr/sbin/zabbix_agentd -f
autostart=true
autorestart=true


[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true


[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log


[program:tailscale]
command=/usr/local/bin/setup_tailscale.sh
autostart=true
autorestart=true
startretries=3
